<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PhotoSearch.exe" version="1.0.0.0" publicKeyToken="ca68b7d9f3782ddb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PhotoSearch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PhotoSearch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlickrNet.dll" size="409600">
      <assemblyIdentity name="FlickrNet" version="3.26.0.0" publicKeyToken="2491DF59EFA5D132" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kW9y+Ih0euaDfuIqofByvv6ddLEB+REc0o/g7RVopwA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhotoSearch.exe" size="12712">
      <assemblyIdentity name="PhotoSearch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v66+saOQ6qXXr7GxsL2kMONrVMXwuHDhrS5sGLep6ZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PhotoSearch.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AKASH\Akash" issuerKeyHash="97c23c630866520b419fbfa369fb3e875ff8b791" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s0sNE65hNB3um/zsXLD73H8A+MFgbI6e1Qi3gmlC7iE=</DigestValue></Reference></SignedInfo><SignatureValue>nvfMgyyS5plpI5hz5xlUr9Xg7zdHYVym8NvvH/TJeAJq3j59UFsBx4lCxZs3R/D//tO9YU76qTTDdjbdysm4Mzo/ZlfpxXXQtY2nKDM+KRFGla2xP8FUdmfNsonF9MFqkG0OH/vHmB3NrbpP/MdFj1VVovSAGVRWauDXhjyRRRk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pwsq2uS0VLe/8hh0RkpjzOja6IVJbWrI/DBGsD7DytoBo4bppADX3IX4ZYPFNfIGAEfYdUEpSSaqobIjtpW/44Ieb/GUesJpxLHhBVW54n7hkjrlbQGIZ1V/up2nhIO9NL/ssIw2fLIIYvxlz53YXFqCt8dXABNRocML8w/hyxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="21ee426982b708d59e8e6c60c1f8007fdcfbb05cecfc9bee1d3461ae130d4bb3" Description="" Url=""><as:assemblyIdentity name="PhotoSearch.exe" version="1.0.0.0" publicKeyToken="ca68b7d9f3782ddb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AKASH\Akash</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SKJIsYw87QesugkDCTeP1Dt4gIhrSumeWEScc6O6O3Y=</DigestValue></Reference></SignedInfo><SignatureValue>CrbD8BuSeNEYJj7GltM9f3hZuTvHNSft2D3JmGwvVvmKciDJ0wA3yhE1VD9M/19Xkr1z6MM9eoqWmwmUxYN8/GSV76M9oU43dOkTYu0RIpvunNKyTzH0gcR8CzKq1E3KhSRNLaLXSP5H4xrau9QAOQ41/fJNgcLNzBNauBFwA6c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pwsq2uS0VLe/8hh0RkpjzOja6IVJbWrI/DBGsD7DytoBo4bppADX3IX4ZYPFNfIGAEfYdUEpSSaqobIjtpW/44Ieb/GUesJpxLHhBVW54n7hkjrlbQGIZ1V/up2nhIO9NL/ssIw2fLIIYvxlz53YXFqCt8dXABNRocML8w/hyxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQOeHjZRbMfaVGgePTildcZjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBLAEEAUwBIAFwAQQBrAGEAcwBoMB4XDTIyMDcxNTE2NDE1M1oXDTIzMDcxNTIyNDE1M1owITEfMB0GA1UEAx4WAEEASwBBAFMASABcAEEAawBhAHMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApwsq2uS0VLe/8hh0RkpjzOja6IVJbWrI/DBGsD7DytoBo4bppADX3IX4ZYPFNfIGAEfYdUEpSSaqobIjtpW/44Ieb/GUesJpxLHhBVW54n7hkjrlbQGIZ1V/up2nhIO9NL/ssIw2fLIIYvxlz53YXFqCt8dXABNRocML8w/hyxUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB86sevFafYq58RDNcaDwnKI9zvPDDzGzLqjtvT8zrcj2nIvjrcco7SKBgmJDm4aPiNDHpbvR7rihX4zW3PkuYzc7QZpmSJvkKwWuhjCN9rw42LwVqYWg1q73ciTm1ns1xMpKPIlWVWL1V72HpgjDYkDMTD4lewU2JSG0jJ1s8hUw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>